DEBUG=True
ECHO_SQL=False
RELOAD=True


DATABASE_HOST=db-authprac
DATABASE_PORT=5432
DATABASE_NAME=authprac
DATABASE_CONNECTION_APP_NAME=authprac-backend

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

REDIS_HOST=redis-authprac

INTERNAL_IP=127.0.0.1
EXTERNAL_IP=192.168.0.5
BASE_DOMAIN=yunikeil.local

COMPOSE_PROFILES=base,with_ports

